[Config]
chartFace=org.kde.ksysguard.barchart
highPrioritySensorIds=["cpu/all/usage","gpu/gpu0/usage","gpu/gpu1/usage","memory/physical/usedPercent","disk/all/read","disk/all/write"]
lowPrioritySensorIds=[]
totalSensors=[]

[FaceConfig]
barChartStacked=false
horizontalBars=false
rangeAuto=true
rangeFrom=0
rangeFromMultiplier=1
rangeFromUnit=-1
rangeTo=100
rangeToMultiplier=1
rangeToUnit=-1
showGridLines=true
showLegend=true
showYAxisLabels=true

[SensorColors]
cpu/all/usage=237,144,255
disk/all/read=66,255,186
disk/all/write=255,153,64
gpu/gpu0/usage=255,74,107
gpu/gpu1/usage=83,170,86
memory/physical/usedPercent=253,255,123
memory/swap/usedPercent=32,166,255
