[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=36b245b8-4281-42b6-af14-c4c4325ff393
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/paucabral/Pictures/Wallpapers/makoto-shinkai-kimi-no-na-wa-wallpaper-28267d6870701c88e06cf1cef8f2543a.jpg
PreviewImage=/home/paucabral/Pictures/Wallpapers/makoto-shinkai-kimi-no-na-wa-wallpaper-28267d6870701c88e06cf1cef8f2543a.jpg
SlidePaths=/home/paucabral/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][107]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][107][Applets][108]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][107][Applets][108][Configuration]
PreloadWeight=85
popupHeight=450
popupWidth=560

[Containments][107][Applets][108][Configuration][Appearance]
autoFontAndSize=false
boldText=true
customDateFormat=ddd MMM dd yyyy
dateFormat=custom
fontFamily=Hack
fontStyleName=Bold
fontWeight=700
showSeconds=Always

[Containments][107][Applets][108][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][107][Applets][110]
immutability=1
plugin=org.kde.plasma.showActivityManager

[Containments][107][Applets][112]
immutability=1
plugin=org.kde.plasma.pager

[Containments][107][Applets][112][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][107][Applets][112][Configuration][General]
displayedText=Number

[Containments][107][Applets][113]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][107][Applets][113][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][107][Applets][113][Configuration][General]
swapDownUp=true

[Containments][107][Applets][114]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][107][Applets][114][Configuration]
PreloadWeight=65
SystrayContainmentId=115

[Containments][107][Applets][132]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][107][Applets][133]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][107][Applets][133][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][107][Applets][133][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart

[Containments][107][Applets][133][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][107][Applets][133][Configuration][SensorColors]
cpu/all/usage=237,144,255
disk/all/read=66,255,186
disk/all/write=255,153,64
gpu/gpu0/usage=255,74,107
gpu/gpu1/usage=83,170,86
memory/physical/usedPercent=253,255,123
memory/swap/usedPercent=32,166,255

[Containments][107][Applets][133][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage","gpu/gpu0/usage","gpu/gpu1/usage","memory/physical/usedPercent","disk/all/read","disk/all/write"]

[Containments][107][Applets][134]
immutability=1
plugin=org.kde.windowtitle

[Containments][107][Applets][135]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][107][Applets][136]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][107][General]
AppletOrder=108;110;112;133;136;134;135;113;114;132

[Containments][115]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][115][Applets][116]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][115][Applets][117]
immutability=1
plugin=org.kde.kdeconnect

[Containments][115][Applets][118]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][115][Applets][118][Configuration]
PreloadWeight=55

[Containments][115][Applets][119]
immutability=1
plugin=org.kde.plasma.vault

[Containments][115][Applets][120]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][115][Applets][121]
immutability=1
plugin=org.kde.kscreen

[Containments][115][Applets][122]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][115][Applets][123]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][115][Applets][124]
immutability=1
plugin=org.kde.plasma.volume

[Containments][115][Applets][124][Configuration][General]
migrated=true

[Containments][115][Applets][125]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][115][Applets][126]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][115][Applets][127]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][115][Applets][128]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][115][Applets][128][Configuration]
PreloadWeight=0

[Containments][115][Applets][129]
immutability=1
plugin=org.kde.plasma.battery

[Containments][115][Applets][129][Configuration]
PreloadWeight=4

[Containments][115][Applets][130]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][115][Applets][130][Configuration]
PreloadWeight=7

[Containments][115][Applets][131]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][115][Applets][131][Configuration]
PreloadWeight=55

[Containments][115][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator
knownItems=org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator

[Containments][137]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][137][Applets][138]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][137][Applets][138][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][137][Applets][138][Configuration][General]
favoritesPortedToKAstats=true

[Containments][137][Applets][140]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][137][Applets][140][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][137][Applets][140][Configuration][General]
launchers=[36b245b8-4281-42b6-af14-c4c4325ff393]\napplications:org.kde.discover.desktop,preferred://filemanager,applications:org.kde.konsole.desktop,applications:systemsettings.desktop,[36b245b8-4281-42b6-af14-c4c4325ff393]\napplications:rog-control-center.desktop

[Containments][137][Applets][141]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][137][General]
AppletOrder=138;140;141

[Containments][167]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][167][Applets][168]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][167][Applets][168][Configuration][Appearance]
autoFontAndSize=false
boldText=true
customDateFormat=ddd MMM dd yyyy
dateFormat=custom
fontFamily=Hack
fontStyleName=Bold
fontWeight=700
showSeconds=Always

[Containments][167][Applets][168][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][167][Applets][169]
immutability=1
plugin=org.kde.plasma.showActivityManager

[Containments][167][Applets][170]
immutability=1
plugin=org.kde.plasma.pager

[Containments][167][Applets][170][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][167][Applets][170][Configuration][General]
displayedText=Number

[Containments][167][Applets][171]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][167][Applets][171][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][167][Applets][171][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart

[Containments][167][Applets][171][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][167][Applets][171][Configuration][SensorColors]
cpu/all/usage=237,144,255
disk/all/read=66,255,186
disk/all/write=255,153,64
gpu/gpu0/usage=255,74,107
gpu/gpu1/usage=83,170,86
memory/physical/usedPercent=253,255,123
memory/swap/usedPercent=32,166,255

[Containments][167][Applets][171][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage","gpu/gpu0/usage","gpu/gpu1/usage","memory/physical/usedPercent","disk/all/read","disk/all/write"]

[Containments][167][Applets][172]
immutability=1
plugin=org.kde.windowtitle

[Containments][167][Applets][173]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][167][Applets][173][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][167][Applets][173][Configuration][General]
swapDownUp=true

[Containments][167][Applets][174]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][167][Applets][174][Configuration]
SystrayContainmentId=175

[Containments][167][Applets][192]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][167][Applets][193]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][167][Applets][194]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][167][General]
AppletOrder=168;169;170;171;193;172;194;173;174;192

[Containments][175]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][175][Applets][176]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][175][Applets][177]
immutability=1
plugin=org.kde.kdeconnect

[Containments][175][Applets][178]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][175][Applets][179]
immutability=1
plugin=org.kde.plasma.vault

[Containments][175][Applets][180]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][175][Applets][181]
immutability=1
plugin=org.kde.kscreen

[Containments][175][Applets][182]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][175][Applets][183]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][175][Applets][184]
immutability=1
plugin=org.kde.plasma.volume

[Containments][175][Applets][184][Configuration][General]
migrated=true

[Containments][175][Applets][185]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][175][Applets][186]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][175][Applets][187]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][175][Applets][188]
immutability=1
plugin=org.kde.plasma.battery

[Containments][175][Applets][188][Configuration]
PreloadWeight=2

[Containments][175][Applets][189]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][175][Applets][189][Configuration]
PreloadWeight=2

[Containments][175][Applets][190]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][175][Applets][190][Configuration]
PreloadWeight=10

[Containments][175][Applets][191]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][175][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator
knownItems=org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator

[Containments][2]
ItemGeometries-1080x1920=
ItemGeometriesVertical=
activityId=36b245b8-4281-42b6-af14-c4c4325ff393
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Wallpaper][org.kde.image][General]
Image=/home/paucabral/Pictures/Wallpapers/makoto-shinkai-kimi-no-na-wa-anime-wallpaper-78b69d68a010ccd850cc910ea852e4ba.jpg
PreviewImage=/home/paucabral/Pictures/Wallpapers/makoto-shinkai-kimi-no-na-wa-anime-wallpaper-78b69d68a010ccd850cc910ea852e4ba.jpg
SlidePaths=/home/paucabral/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][28][Applets][29]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][28][Applets][29][Configuration]
PreloadWeight=90
SystrayContainmentId=30

[Containments][28][Applets][63]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][28][Applets][63][Configuration]
PreloadWeight=80
popupHeight=450
popupWidth=560

[Containments][28][Applets][63][Configuration][Appearance]
autoFontAndSize=false
boldText=true
customDateFormat=ddd MMM dd yyyy
dateDisplayFormat=BelowTime
dateFormat=custom
fontFamily=Hack
fontStyleName=Bold
fontWeight=700
showSeconds=Always

[Containments][28][Applets][63][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][64]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][28][Applets][67]
immutability=1
plugin=org.kde.plasma.showActivityManager

[Containments][28][Applets][68]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][28][Applets][70]
immutability=1
plugin=org.kde.plasma.pager

[Containments][28][Applets][70][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][70][Configuration][General]
currentDesktopSelected=ShowDesktop
displayedText=Number

[Containments][28][Applets][71]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][28][Applets][71][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=336
popupWidth=187

[Containments][28][Applets][71][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart

[Containments][28][Applets][71][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][71][Configuration][SensorColors]
cpu/all/usage=237,144,255
disk/all/read=66,255,186
disk/all/write=255,153,64
gpu/gpu0/usage=255,74,107
gpu/gpu1/usage=83,170,86
memory/physical/usedPercent=253,255,123
memory/swap/usedPercent=32,166,255

[Containments][28][Applets][71][Configuration][SensorLabels]
cpu/all/usage=CPU
disk/all/read=READ
disk/all/write=WRITE
gpu/gpu0/usage=iGPU
gpu/gpu1/usage=dGPU
memory/physical/usedPercent=RAM
memory/swap/usedPercent=SWAP

[Containments][28][Applets][71][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage","gpu/gpu0/usage","gpu/gpu1/usage","memory/physical/usedPercent","disk/all/read","disk/all/write"]

[Containments][28][Applets][72]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][28][Applets][72][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][72][Configuration][General]
swapDownUp=true

[Containments][28][Applets][75]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][28][Applets][76]
immutability=1
plugin=org.kde.windowtitle

[Containments][28][General]
AppletOrder=63;67;70;71;75;76;68;72;29;64

[Containments][3]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=36b245b8-4281-42b6-af14-c4c4325ff393
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][3][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Wallpaper][org.kde.image][General]
Image=/home/paucabral/Pictures/Wallpapers/kimi-no-na-wa-your-name-mitsuha-miyamizu-taki-tachibana-wallpaper-5856fd1840807c1820fc41be18d2746a.jpg
PreviewImage=/home/paucabral/Pictures/Wallpapers/kimi-no-na-wa-your-name-mitsuha-miyamizu-taki-tachibana-wallpaper-5856fd1840807c1820fc41be18d2746a.jpg
SlidePaths=/home/paucabral/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][30]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][30][Applets][31]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][30][Applets][32]
immutability=1
plugin=org.kde.kdeconnect

[Containments][30][Applets][32][Configuration]
PreloadWeight=85

[Containments][30][Applets][33]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][30][Applets][33][Configuration]
PreloadWeight=100

[Containments][30][Applets][34]
immutability=1
plugin=org.kde.plasma.vault

[Containments][30][Applets][35]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][30][Applets][36]
immutability=1
plugin=org.kde.kscreen

[Containments][30][Applets][36][Configuration]
PreloadWeight=75

[Containments][30][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][30][Applets][38]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][30][Applets][38][Configuration]
PreloadWeight=65

[Containments][30][Applets][39]
immutability=1
plugin=org.kde.plasma.volume

[Containments][30][Applets][39][Configuration]
PreloadWeight=100

[Containments][30][Applets][39][Configuration][General]
migrated=true

[Containments][30][Applets][40]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][30][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][30][Applets][42]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][30][Applets][43]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][30][Applets][43][Configuration]
PreloadWeight=24

[Containments][30][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][Applets][44]
immutability=1
plugin=org.kde.plasma.battery

[Containments][30][Applets][44][Configuration]
PreloadWeight=19

[Containments][30][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][30][Applets][45][Configuration]
PreloadWeight=90

[Containments][30][Applets][81]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][30][Applets][81][Configuration]
PreloadWeight=42

[Containments][30][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator
hiddenItems=KMix
knownItems=org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator
scaleIconsToFit=true
shownItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.kdeconnect

[Containments][4]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][4][Applets][5]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][4][Applets][5][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=661

[Containments][4][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][5][Configuration][General]
applicationsDisplay=0
favoritesDisplay=1
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][4][Applets][7]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][4][Applets][7][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][7][Configuration][General]
fill=false
iconSpacing=0
launchers=[36b245b8-4281-42b6-af14-c4c4325ff393]\napplications:org.kde.discover.desktop,preferred://filemanager,applications:org.kde.konsole.desktop,applications:systemsettings.desktop,[36b245b8-4281-42b6-af14-c4c4325ff393]\napplications:rog-control-center.desktop

[Containments][4][General]
AppletOrder=5;7

[Containments][77]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=aea4c088-214d-4971-a57e-329058869f2e
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][77][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][77][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Mountain/
PreviewImage=/usr/share/wallpapers/Mountain/
SlidePaths=/home/paucabral/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][78]
activityId=aea4c088-214d-4971-a57e-329058869f2e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][78][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][78][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Mountain/
PreviewImage=/usr/share/wallpapers/Mountain/
SlidePaths=/home/paucabral/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][79]
activityId=aea4c088-214d-4971-a57e-329058869f2e
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][79][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][79][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Mountain/
PreviewImage=/usr/share/wallpapers/Mountain/
SlidePaths=/home/paucabral/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][82]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][82][Applets][83]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][82][Applets][83][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][82][Applets][83][Configuration][General]
favoritesPortedToKAstats=true

[Containments][82][Applets][85]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][82][Applets][85][Configuration][General]
launchers=[36b245b8-4281-42b6-af14-c4c4325ff393]\napplications:org.kde.discover.desktop,preferred://filemanager,applications:org.kde.konsole.desktop,applications:systemsettings.desktop,[36b245b8-4281-42b6-af14-c4c4325ff393]\napplications:rog-control-center.desktop

[Containments][82][Applets][86]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][82][General]
AppletOrder=83;85;86

[ScreenMapping]
itemsOnDisabledScreens=
